# List_Products

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaroslav/list_products_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaroslav/list_products_final/adapter/: ProductAdapter.java  ProductWithInfoAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/yaroslav/list_products_final/db/: ListProductsDao.java  ListProductsDatabase.java
app/src/main/java/com/yaroslav/list_products_final/entity/: Info.java  Product.java  ProductWithInfo.java
app/src/main/java/com/yaroslav/list_products_final/repository/: ListProductsRepository.java
app/src/main/java/com/yaroslav/list_products_final/ui/: CreateProductActivity.java  InfoSelectProductActivity.java  MainActivity.java
app/src/main/java/com/yaroslav/list_products_final/ui/fragment/: ListFragment.java  ProductsFragment.java
app/src/main/java/com/yaroslav/list_products_final/utils/: Support.java
app/src/main/java/com/yaroslav/list_products_final/viewmodel/: ListProductsViewModel.java
app/src/main/res/drawable/: focus_tint_list.xml
app/src/main/res/layout/: activity_create_product.xml  activity_info_select_product.xml  activity_main.xml  fragment_list.xml  fragment_products.xml  item_product.xml  item_select_product.xml  spinner_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaroslav/list_products_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
