<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_max_st">

    <RelativeLayout
        android:id="@+id/container_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_max_st">

        <ImageView
            android:id="@+id/ic_product"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:scaleType="fitStart"
            android:src="@drawable/ic_product" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_ic"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_max_st"
        android:paddingBottom="@dimen/padding_max_st">

        <TextView
            android:id="@+id/name_product"
            style="@style/MainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:hint="@string/hint_name_product"
            android:maxLines="6"
            android:minHeight="@dimen/edittext_min_size_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_max_st"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/price"
                    style="@style/EditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:hint="@string/hint_price"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minHeight="@dimen/edittext_min_size_height"
                    android:textColorHint="@color/text_other" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/weight"
                    style="@style/EditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:hint="@string/hint_weight"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minHeight="@dimen/edittext_min_size_height"
                    android:textColorHint="@color/text_other" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/type_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:minHeight="@dimen/spinner_min_size_height" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_complete"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_max_st"
            android:minHeight="@dimen/btn_min_size_height"
            android:text="@string/btn_complete"
            android:textSize="@dimen/main_text" />

    </LinearLayout>
</RelativeLayout>