<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_min_st"
    android:layout_marginTop="@dimen/margin_min_st"
    android:layout_marginEnd="@dimen/margin_min_st">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_min_st">

        <ImageView
            android:id="@+id/ic_product"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:scaleType="fitStart"
            android:src="@drawable/ic_product" />

        <TextView
            android:id="@+id/name"
            style="@style/MainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ic_product"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2" />


        <CheckBox
            android:id="@+id/checked"
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentEnd="true"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="right|center"
            android:text="@string/select" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>